example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/features/admin/articles_spec.rb[1:1:1] | passed | 0.0212 seconds  |
./spec/features/admin/articles_spec.rb[1:2:1] | passed | 0.01777 seconds |
./spec/features/admin/articles_spec.rb[1:3:1] | passed | 0.02955 seconds |
./spec/features/admin/articles_spec.rb[1:4:1] | passed | 0.02637 seconds |
./spec/features/admin/articles_spec.rb[1:5:1] | passed | 0.22775 seconds |
./spec/features/articles_spec.rb[1:1:1]       | passed | 0.01015 seconds |
./spec/features/articles_spec.rb[1:1:2]       | passed | 2.76 seconds    |
./spec/features/articles_spec.rb[1:2:1]       | passed | 0.33424 seconds |
